{
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@css/*": ["./src/css/*"],
      "@assets/*": ["./src/assets/*"],
      "@api/*": ["./src/api/*"]
    }
  },
  "include": ["src/**/*"]
}
